\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Start}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database - Back End}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Name of the files used }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flowchart}{3}}
\newlabel{Flowchart}{{6}{3}}
\newlabel{Flowchart}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}main.php}{4}}
\newlabel{}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}dashboard.php}{4}}
\newlabel{}{{7.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}direct1.php}{5}}
\newlabel{}{{7.3}{5}}
\newlabel{}{{7.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}direct.php}{5}}
\newlabel{}{{7.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}piedirect1.php}{6}}
\newlabel{}{{7.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}piedirect.php}{6}}
\newlabel{}{{7.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}img.php/img1.php}{6}}
\newlabel{}{{7.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}edit.php/edit1.php}{7}}
\newlabel{}{{7.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}pdf.php/pdf1.php}{8}}
\newlabel{}{{7.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}dbConfig.php}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}header.php}{8}}
\newlabel{}{{7.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}incident2.php}{9}}
\newlabel{}{{7.12}{9}}
\newlabel{}{{7.12}{9}}
\newlabel{}{{7.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}form.php}{10}}
\newlabel{}{{7.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}admin.php}{10}}
\newlabel{}{{7.14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}database1.php/database3.php}{11}}
\newlabel{}{{7.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}view.php/view1.php}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1}Based on Technician, Ticketno, Category, Technician and Category}{11}}
\newlabel{}{{7.16.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2}Based on period and status}{11}}
\newlabel{}{{7.16.2}{11}}
\newlabel{}{{7.16.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}category.php}{12}}
\newlabel{}{{7.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}status.php}{12}}
\newlabel{}{{7.18}{12}}
\newlabel{}{{7.18}{13}}
\newlabel{}{{7.18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}level.php}{13}}
\newlabel{}{{7.19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}mode.php}{14}}
\newlabel{}{{7.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}priority.php}{14}}
\newlabel{}{{7.21}{14}}
\newlabel{}{{7.21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}mail.php}{15}}
\newlabel{}{{7.22}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
